TIRU CABS 	2994874.97
ALL TAXI MANAGEMENT INC	572760.09
TAXIFLEET MANAGEMENT LLC	430395.15
TEAM SYSTEMS CORP	267401.76
WOODSIDE MANAGEMENT INC.	259504.40
OLA CABS	245521.28
MC GUINNESS MANAGEMENT CORP	226495.12
WHITE AND BLUE GROUP CORP.	223613.04
QUEENS MEDALLION LEASING INC.	205209.47
S & R MEDALLION CORP	203880.27
EXECUTIVE OWNERS HOLDING CORP	202441.92
GOTHAM YELLOW LLC	192128.12
YELLOW CAB SLS JET MANAGEMENT CORP.	184875.82
DOWNTOWN TAXI MANAGEMENT LLC	175004.20
ARTHUR CAB LEASING CORP.	160651.95
J T L MANAGEMENT INC	157196.70
GREEN APPLE MANAGEMENT CORP	155460.62
WAILING MANAGEMENT INC	141873.61
CHECKER MANAGEMENT CORP	141597.41
AVENUE M MANAGEMENT CORP	137048.00
