<html>
<head>
  <title>DSGA1004 Big Data - Lab 9</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="bower_components/d3/d3.min.js" ></script>
  <script src="bower_components/jQuery/dist/jquery.min.js" ></script>  
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<h4 id="hovered">chevrolet chevelle malibu</h4>
<div class="plot">
  <svg></svg>
</div>
<div class="ui">
  <div>
    <label>X-Axis</label>
    <select id="sel-x">
    </select>
    <label>Y-Axis</label>
    <select id="sel-y">
    </select>
  </div>
  <div>
    <input id="mpg-min" type="text" value="0" size="10">
    <input id="mpg-max" type="text" value="30" size="10">
    <button id="update">Query MPG</button>
  </div>
</div>
</body>
</html>

