#Oscars	104123
#Hiring	87211
#Jobs	54829
#CareerArc	48223
#Job	48123
#job	43928
#Retail	18823
#job?	18636
#Oscars2016	18087
#Hospitality	17646
#hiring!	16971
#Veterans	15233
#Nursing	13439
#Job:	12852
#Healthcare	10453
#oscars	10251
#Sales	8393
#hiring	8169
#KCA	6380
#OscarsSoWhite	6050
#IT	5653
#TheWalkingDead	5357
#job:	5128
#CustomerService	4891
#NeverTrump	4534
#BusinessMgmt	3851
#SONIC	3723
#Transportation	3676
#LeonardoDiCaprio	3656
#DigiTourSpringBreak	3653
#Accounting	3612
#VoteShawnMendes	3539
#photo	3536
#Oscar	3403
#TWD	3166
#Clerical	2947
#AlwaysTrump	2940
#LeapDay	2910
#Manufacturing	2574
#Engineering	2565
#BernieSanders	2112
#	2090
#AcademyAwards	2033
#trndnl	2002
#VoteMaineFPP	1970
#MakeDonaldDrumpfAgain	1960
#ChrisRock	1958
#TheOscars	1848
#Houston,	1817
#parttime	1795
